# spring-cloud-canary

./: .gitignore  CONTRIBUTING.adoc  bower.json  package.json  pom.xml
src/main/css/: _pivotal.palette.scss  main.scss
src/main/java/org/springframework/cloud/canary/: Analysis.java  AnalysisController.java  AnalysisService.java  CanaryCriteria.java  CompositeAnalysis.java  HomeController.java  SimpleAnalysis.java  SpringCloudCanaryApplication.java  Status.java
src/main/java/org/springframework/cloud/canary/clusterdetails/: Application.java  ClusterDetails.java  Instance.java  ServerGroup.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/org/springframework/cloud/canary/: SpringCloudCanaryApplicationTests.java
